{
  "KafkaConfigurations": {
    "Host": "localhost:9094",
    "Topic": "dbserver.KafkaDebezium.dbo.Customers"
    //"Topic": "dbserver.KafkaDebezium.dbo.Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
